@import './reset.css';
@import './theme.less';

@font-face {
  font-family: "Acumin";
  src: url("../acumin.woff2");
}

html {
  height: 100%;
  //font-size: 62.5%;
  scroll-behavior: smooth;
  margin: 0;
}

body {
  height: 100%;
  font-family: 'DM Sans', sans-serif, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  //font-size: 1.6rem;
  font-weight: 400;
  color: @color;
  background: @body-bg;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

button {
  cursor: pointer;
  outline: none !important;
}

a {
  -webkit-user-select: none;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @alt-color;
  font-weight: bold;
  //font-size: 2.4rem;
  margin: 0 !important;

  @media @desktop {
    //font-size: 2.7rem;
  }
}

p {
    margin: 0;
}

[hidden] {
  display: none;
}