// This file should contain only VARIABLES
@body-bg: #fff; //fafaf1 or fafafa
@alt-color: #363636; //#171717
@color: #353740; //#676767
@color2: #505053;
@wine: #881220;
@orange: #ff5500; //ff5500
@desktop: ~'only screen and (min-width: 850px)';
@wide: ~'only screen and (min-width: 1250px)';

* {
  @bg2: hsl(95, 53%, 89%);
  @bg3: hsl(180, 21%, 82%);
  @bg4: hsl(60, 56%, 91%);
  @bg5: hsl(226, 100%, 93%);
  @bg6: hsl(36, 100%, 90%);
  @bg7: hsl(48, 100%, 93%);
  @bg8: rgb(255, 193, 214);
  @bg9: Lemonchiffon;
  @bg10: hsl(55, 27%, 76%);
}
